<!doctype html>
<html lang="en">
<head>
<!--below code is used to put an icon in a website-->
    <link rel="icon" href="Images/HTML.png">
    <!--below code is used to add external css ie we use a link element-->
    <link rel="stylesheet" href="style.css">
    <!--Below is an internal css element-->
    <style>
        h1{
            color:black;
            font-family:"Arial Black";
            text-align: center;
            padding: 20px;
        }
        h3{
            color: black;
            font-family:"Arial Black";
            text-align: center;
            padding: 20px;
        }
        p{
            color: #111111;
            font-family: "Arial Black",sans-serif;
            text-align: center;
        }
        a{
            padding: 20px;
            text-align: center;
            color: blue;
        }
        li{
            color: black;
            text-align:left;
            font-family: "Arial Black";

        }

    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eMobilis Html</title>
</head>
<body style="background-color: #f9fcfb" >
<div class="Courses">

<a href="Headings.html">Take me to heading</a>
<a href="images.html">Images</a>
<a href="Paragraph.html">Paragraph</a>
<a href="Codewithbetty.html">Codewithbetty</a>


<h1>My first Html  Class</h1>
<p>Html is a Mark-up Language for the web pages</p>
<p>Through market-aligned skills training, <br>
    I help learners build new career possibilities with greater confidence and capability. <br>
I offer training in the below courses</p>
</div>
<div class="Timetable">
<p>MIT course Modules</p>
<h3>HTML</h3>
<img src="Images/HTML.png" alt="LearnHTML" WIDTH="100" HEIGHT="100">
<H3>CSS</H3>
<img src="Images/CSS.jpg" alt="LearnCSS" WIDTH="100"HEIGHT="100">

<p>Mode of learning will be online from 6.00 pm -8.00 pm</p>
<p>Learning tools include</p>
<p>1.IDE-PhpStorm- Download -Windows/Linux</p>
<p>By the end of this course you will be expected to work on two projects</p>
</div>
<a href="https://www.facebook.com/">Facebook</a> <br>
<a href="https://www.linkedin.com/">Linkedin</a> <br>
<a href="https://www.instagram.com/">Instagram</a> <br>
<a href="https://www.tiktok.com/">Tiktok</a> <br>

</body>
</html>